/* 会员中心 */

#member {
  .container {
    width: 100%;
    height: auto;
    margin-top: 45px;
  }
  ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    height: 45px;
    width: 100%;
    li.active {
      background: #fff;
      border-top: 2px solid #d8000b;
    }
    li {
      float: left;
      margin: 0;
      padding: 0;
      height: 45px;
      line-height: 45px;
      background: #eeeeee;
      border-left: 1px solid #fff;
      overflow: hidden;
      position: relative;
      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        display: block;
        font-size: 16px;
        font-family: 微软雅黑;
        width: 200px;
        text-align: center;
        outline: none;
      }
    }
  }
  /* 个人中心 */
  .tab_container {
    background: #fff;
    margin-bottom: 60px;
    clear: both;
    .user {
      padding-top: 100px;
      clear: both;
      -webkit-box-shadow: 0 5px 5px #eee;
      -moz-box-shadow: 0 5px 5px #eee;
      box-shadow: 0 5px 5px #eee;
      .user_img {
        width: 180px;
        height: 180px;
        margin: 0px auto;
        border: 5px solid #e0e0e0;
        border-radius: 180px;
        img {
          border-radius: 180px;
          width: 180px;
        }
      }
      h2 {
        line-height: 40px;
        text-align: center;
        margin-top: 30px;
        font-size: 24px;
        font-weight: normal;
        font-family: 微软雅黑;
        color: rgb(27, 27, 27);
      }
      .user_info {
        width: 460px;
        margin: 0px auto;
        height: auto;
        overflow: hidden;
        padding-bottom: 68px;
        ul {
          li:nth-child(1) {
            border-left: 0px;
          }
          li {
            width: 152px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float: left;
            font-size: 13px;
            color: rgb(27, 27, 27);
            font-family: 新宋体;
            border-left: 1px solid rgb(209, 209, 209);
            span {
              color: #f49603;
              padding-left: 5px;
            }
          }
        }
      }
      .user_nav {
        width: 600px;
        margin: 0px auto;
        border: 1px solid #b1b1b1;
        height: 42px;
        line-height: 42px;
        ul {
          width: 600px !important;
          li:nth-child(1) {
            background-position: 105px -330px;
          }
          li:nth-child(2) {
            background-position: 105px -375px;
          }
          li:nth-child(3) {
            background-position: 105px -415px;
          }
          li:nth-child(4) {
            background-position: 105px -455px;
          }
          li {
            float: left;
            width: 150px;
            height: 40px;
            background: url(../img/ionic.png) right no-repeat;
            text-indent: 35px;
            overflow: hidden;
            a {
              display: block;
              color: #1b1b1b;
            }
            span {
              color: #dc1721;
              padding: 0px 5px;
              width: 20px;
            }
            p {
              float: right;
              color: #d1d1d1;
              font-weight: normal;
              height: 40px;
            }
          }
        }
      }
    }
    /* 我的消息 */
    .news {
      padding: 57px;
      height: auto;
      overflow: hidden;
      h2 {
        border-bottom: 1px dashed #e7e7e7;
        font-size: 16px;
        font-weight: normal;
        line-height: 30px;
      }
      .notice {
        padding: 30px 0px;
        ul {
          .noInfoCon {
            width: 90%;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            .icon {
              width: 58px;
              height: 62px;
              margin: 100px auto 0;
              background: url(../img/m_news.png) center no-repeat;
            }
            .iconText {
              padding-top: 15px;
              color: #bbbbbb;
            }
            .iconNotic {
              width: 58px;
              height: 62px;
              margin: 100px auto 0;
              background: url(../img/m_info.png) center no-repeat;
            }
          }
        }
      }
    }
    /* 我的订单 */
    .customize_li {
      width: 550px;
      height: 40px;
      line-height: 40px;
      margin: 0px auto;
      ul {
        li.active {
          border-bottom: 3px solid #d8000b;
          color: #040404;
        }
        li {
          float: left;
          margin-left: 15px;
          margin-right: 15px;
          width: 230px;
          text-align: center;
          font-size: 14px;
          font-family: 新宋体;
          color: rgb(117, 117, 117);
          border-bottom: 3px solid rgb(231, 231, 231);
          a {
            color: #777;
            display: block;
          }
        }
      }
    }
    .order {
      padding: 60px 40px;
      .customize_content {
        width: 100%;
        display: block;
        clear: both;
        padding: 50px 0px;
        .title {
          background: #efefef;
          height: 45px;
          line-height: 45px;
          color: #6c6c6c;
          ul {
            li {
              text-align: center;
              float: left;
            }
          }
        }
        .list {
          padding-bottom: 60px;
          ul {
            li {
              margin-top: 15px;
              border: 1px solid #d6d6d6;
              h2 {
                padding-left: 25px;
                height: 50px;
                background: #f6f6f6;
                line-height: 50px;
                font-family: 新宋体;
                font-size: 13px;
                font-weight: normal;
                color: #b1b1b1;
              }
              .contents {
                ul {
                  display: flex;
                  li:nth-child(1) {
                    border-left: 0px;
                    padding: 0;
                  }
                  li {
                    float: left;
                    border: 0px;
                    margin-top: 0px;
                    text-align: center;
                    padding-top: 15px;
                    padding-bottom: 10px;
                    border-left: 1px solid #d8d8d8;
                    height: auto;
                    button {
                      width: 80px;
                      padding: 5px 0px;
                      margin-top: 10px;
                      background: #f2f2f2;
                      border: 1px solid #d8d8d8;
                      color: #000;
                      cursor: pointer;
                    }
                    .mt5 {
                      margin-top: 5px !important;
                    }
                    .total {
                      width: 85%;
                      border-bottom: 1px solid #d8d8d8;
                      margin: 0px auto;
                      height: 30px;
                      line-height: 30px;
                      text-align: center;
                    }
                    .pay_mode {
                      width: 100%;
                      height: 30px;
                      line-height: 30px;
                      color: #666;
                      text-align: center;
                      font-size: 13px;
                      font-family: 新宋体;
                    }
                    .date {
                      padding-top: 5px;
                      color: #000;
                      font-size: 13px;
                      font-family: 新宋体;
                    }
                    .complete {
                      width: 85%;
                      margin: 0px auto;
                      height: 30px;
                      line-height: 30px;
                      border-bottom: 1px solid #d8d8d8;
                    }
                    .detail {
                      height: 30px;
                      line-height: 30px;
                      padding: 0px;
                    }
                    .gd-item-in {
                      padding: 15px;
                      border-bottom: 1px solid #ddd;
                    }
                  }
                  .gd-item-in:last-child {
                    border-bottom: 0;
                  }
                  .img {
                    width: 120px;
                    height: 120px;
                    float: left;
                    margin-left: 10px;
                    img {
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .text {
                    float: left;
                    padding-left: 25px;
                    text-align: left;
                    h2 {
                      background: none;
                      font-size: 14px;
                      font-family: 新宋体;
                      color: #000;
                      padding: 0px;
                      max-width: 300px;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                    p {
                      color: #666;
                      max-width: 300px;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                  }
                  .pull-right {
                    padding-top: 20px;
                  }
                }
              }
            }
            li.personal_list {
              height: auto;
              overflow: hidden;
              ul li {
                float: left;
                border: 0px;
                text-align: center;
              }
            }
          }
          #page {
            height: 50px;
            display: table;
            margin: 0 auto;
          }
        }
      }
    }
    /* 我的留言 */
    .message {
      padding: 50px 30px;
      .noInfoCon {
        width: 90%;
        height: 200px;
        margin: 0 auto;
        text-align: center;
        .icon {
          width: 58px;
          height: 62px;
          margin: 100px auto 0;
          background: url(../img/m_news.png) center no-repeat;
        }
        .iconText {
          padding-top: 15px;
          color: #bbbbbb;
        }
      }
      ul {
        li {
          border: 1px solid #d1d1d1;
          height: auto;
          overflow: hidden;
          font-size: 13px;
          margin-top: 25px;
          .massage_kh {
            width: 100%;
            height: auto;
            overflow: hidden;
            display: block;
            box-sizing: border-box;
            padding-right: 10px;
          }
          .massage_kf {
            margin: 25px 0px;
            width: 100%;
            height: auto;
            overflow: hidden;
            box-sizing: border-box;
            padding-left: 10px;
          }
          .message_k_ioc {
            margin-left: 20px;
            span {
              background: url(../img/message.png) center no-repeat;
              display: block;
              width: 70px;
              height: 56px;
              background-position: -68px 0px;
            }
          }
          .message_text {
            background: #e1e1e1;
            width: auto;
            padding: 10px;
            border-radius: 5px;
          }
        }
      }
      .solid {
        border-top: 1px dashed #d5d5d5;
        width: 95%;
        height: 30px;
        display: block;
        margin-top: 35px;
        margin-left: 2%;
        margin-right: 2%;
        position: relative;
        span {
          text-align: center;
          display: block;
          position: absolute;
          top: -10px;
          width: 100px;
          left: 50%;
          margin-left: -50px;
          background: #fff;
        }
      }
    }
    /* 常用收货地址 */
    .info {
      padding-top: 50px;
      height: auto;
      overflow: hidden;
      width: 100%;
      clear: both;
      .customize_li {
        width: 800px;
        height: 40px;
        line-height: 40px;
        margin: 0px auto;
      }
      .customize_content {
        padding: 20px;
        .address_list {
          width: 1070px;
          height: auto;
          overflow: hidden;
          margin: 0px auto;
          padding-top: 50px;
          .add_address {
            line-height: 40px;
            button {
              width: 200px;
              height: 40px;
              background: #323232;
              border: 0px;
              color: #fff;
            }
          }
          ul {
            border: 1px solid #d1d1d1;
            padding: 19px;
            margin-top: 15px;
            li {
              background: #f5f5f5;
              height: auto;
              overflow: hidden;
              padding: 15px 30px;
              p {
                line-height: 35px;
                border-bottom: 1px dashed #fff;
              }
            }
          }
          .address_list_left {
            width: 10%;
            text-align: right;
          }
          .address_list_contact {
            width: 90%;
            text-align: left;
            text-indent: 10px;
          }
          .address_mr {
            height: auto;
            overflow: hidden;
            padding: 15px 0px;
            clear: both;
            text-align: right;
            button {
              width: 100px;
              height: 25px;
              line-height: 25px;
              border: 1px solid #d8d8d8;
              background: #fff;
            }
          }
        }
      }
    }
  }
}

.modal {
  left: 50%;
  transform: translateX(-50%);
  z-index: 1999;
  background: #fefefe;
  position: fixed;
  width: 600px;
  display: block;
  overflow: hidden;
  top: 15%;
  .title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #1b1b1b;
    margin: 0;
    h2 {
      width: 88%;
      float: left;
      color: #fff;
      font-weight: normal;
      font-size: 15px;
      text-indent: 15px;
      border: none;
    }
    .btn {
      background: #323232;
      width: 50px;
      text-align: center;
      color: #666;
      cursor: pointer;
      float: right;
      font-size: 20px;
      margin: 0;
    }
  }
  .center {
    padding: 50px 30px 30px 30px;
    .item {
      padding-top: 20px;
      height: auto;
      overflow: hidden;
      position: relative;
      .text {
        text-align: right;
        font-size: 14px;
        width: 20%;
        height: 42px;
        line-height: 42px;
      }
      .input {
        height: auto;
        overflow: hidden;
        width: 80%;
        line-height: 42px;
        font-size: 10px;
        input[type=text],
        input[type=password] {
          height: 40px;
          line-height: 40px;
          float: left;
          border: 1px solid #d5d5d5;
        }
        button {
          margin-left: 2%;
          background: #3c3c3c;
          border: 0;
          height: 42px;
          color: #c5c5c5;
          float: left;
          cursor: pointer;
        }
      }
      .personal_sub {
        text-align: center;
        button {
          width: 350px;
          height: 45px;
          line-height: 45px;
          color: rgb(255, 255, 255);
          font-size: 18px;
          font-family: 微软雅黑;
          margin-top: 20px;
          margin-left: 0px;
          background: rgb(216, 0, 11);
          border-width: 0px;
          border-style: initial;
          border-color: initial;
          border-image: initial;
        }
      }
    }
  }
  .SuccessPic {
    width: 55px;
    height: 85px;
    background: url(../img/ionic.png) no-repeat -445px 0;
    display: block;
    position: absolute;
    left: 150px;
    top: 20px;
  }
  .SuccessText {
    position: absolute;
    left: 230px;
    top: 60px;
  }
}

@keyframes bounceInDown {
  0% {
    top: -600px;
  }
  50% {
    top: 18%;
  }
  75% {
    top: 13%;
  }
  100% {
    top: 15%;
  }
}

div.bounceInDown {
  animation: bounceInDown .7s;
}

.popups_bg {
  background-color: rgba(0, 0, 0, .7);
  filter: alpha(opacity=60);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1998!important;
}