  /* 个性定制 */

  #personality,
  #standard {
    min-width: 1200px;
    .personality_auto {
      overflow: hidden;
      width: 100%;
      position: relative;
      .img-wrap {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 1920px;
        text-align: center;
      }
    }
    .personality_content {
      font-weight: 100;
      background: #a87e41;
      padding-bottom: 5px;
      h2 {
        font-size: 38px;
        font-weight: 500;
        color: #fff;
        text-align: center;
        padding: 32px 0;
      }
    }
    .personality_sj {
      width: 19px;
      height: 10px;
      margin: 0px auto;
      img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
      }
    }
    .personality {
      .title {
        width: 100%;
        display: block;
        clear: both;
        height: auto;
        overflow: hidden;
        margin-top: 35px;
        b {
          background: #9e9e9e;
          width: 18px;
          height: 18px;
          border-radius: 8px;
          display: block;
          float: left;
          font-size: 16px;
          text-align: center;
          margin-top: 12px;
          line-height: 15px;
          color: #fff;
          font-weight: normal;
        }
        h2 {
          float: left;
          padding-left: 5px;
          font-size: 30px;
          font-family: 微软雅黑;
          font-weight: 100;
        }
      }
      .personality_a {
        .content {
          border: 1px solid #e5e5e5;
          height: auto;
          overflow: hidden;
          margin-top: 30px;
          ul {
            li {
              width: 33%;
              float: left;
              height: 110px;
              border-left: 1px solid #eaeaea;
              margin-top: 25px;
              margin-bottom: 25px;
              h2 {
                color: rgb(168, 126, 65);
                text-align: center;
                width: 100%;
                font-size: 24px;
                font-family: 微软雅黑;
                font-weight: normal;
                line-height: 50px;
              }
              ul {
                margin: 0px auto;
                height: auto;
                overflow: hidden;
                li {
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  float: left;
                  font-size: 14px;
                  font-family: 微软雅黑;
                  font-weight: normal;
                  width: 60px;
                  border-width: 0px;
                  border-style: initial;
                  border-color: initial;
                  border-image: initial;
                  padding: 0px 5px;
                  margin: 0px;
                }
              }
            }
            li:nth-child(1) {
              border-left: 0px;
            }
          }
        }
      }
      .personality_b {
        .content {
          border: 1px solid #e5e5e5;
          height: auto;
          overflow: hidden;
          margin-top: 25px;
          ul {
            li {
              width: 19.5%;
              text-align: center;
              float: left;
              height: auto;
              overflow: hidden;
              border-left: 1px solid #eaeaea;
              margin-top: 25px;
              margin-bottom: 25px;
            }
            h2 {
              color: #a87e41;
              font-size: 18px;
              font-weight: normal;
              padding-top: 160px;
            }
          }
          li.personality_pg {
            background: url('../img/personality_pg.png') center no-repeat;
          }
          li.personality_jb {
            background: url(../img/personality_jb.png) center no-repeat;
          }
          li.personality_jp {
            background: url(../img/personality_jp.png) center no-repeat;
          }
          li.personality_jj {
            background: url(../img/personality_jj.png) center no-repeat;
          }
          li.personality_bz {
            background: url(../img/personality_bz.png) center no-repeat;
          }
          li:nth-child(1) {
            border-left: 0px;
          }
        }
      }
      .personality_c {
        .content {
          border: 1px solid #e5e5e5;
          height: auto;
          overflow: hidden;
          margin-top: 25px;
          ul {
            li {
              float: left;
              width: 33.1%;
              text-align: center;
              margin-top: 25px;
              margin-bottom: 25px;
              border-left: 1px solid #e5e5e5;
              h3 {
                font-size: 18px;
                font-family: 微软雅黑;
                font-weight: normal;
                width: 400px;
                line-height: 50px;
                color: rgb(168, 126, 65);
                border-bottom: 1px solid rgb(229, 229, 229);
                margin: 0px auto;
              }
              h4 {
                font-size: 36px;
                color: rgb(115, 115, 115);
                font-family: 微软雅黑;
                font-weight: normal;
                padding-top: 15px;
                -webkit-font-smoothing: antialiased;
              }
            }
            li:nth-child(1) {
              border-left: 0px;
            }
          }
        }
      }
      .personality_d {
        .content {
          border: 1px solid #e5e5e5;
          height: auto;
          overflow: hidden;
          text-align: center;
          padding-top: 25px;
          padding-bottom: 25px;
          margin-top: 25px;
          margin-bottom: 80px;
          h3 {
            font-size: 18px;
            color: #737373;
            font-weight: normal;
            border-bottom: 1px solid #e5e5e5;
            margin: 0px auto;
            width: 260px;
            line-height: 40px;
          }
          h2 {
            font-weight: normal;
            font-size: 24px;
            color: #a87e41;
            padding-top: 5px;
          }
          p {
            font-size: 18px;
            font-weight: normal;
            color: #a87e41;
            padding-top: 5px;
          }
        }
      }
    }
    .personality_bg {
      
      height: 1000px;
      width: auto;
      overflow: hidden;
      position: relative;
      .personality_sj {
        position: absolute;
        top: 0px;
        left: 50%;
        z-index: 999;
        opacity: 1;
        width: 19px;
        height: 10px;
        margin: 0px auto;
        img {
          max-width: 100%;
          vertical-align: middle;
          display: inline-block;
        }
      }
      .personality_bg_content {
        width: 1200px;
        position: absolute;
        top: 0px;
        left: 50%;
        margin-left: -600px;
        background: #000;
        opacity: 0.65;
        height: 1000px;
        z-index: 9;
      }
      .process {
        width: 1200px;
        margin: 0px auto;
        height: auto;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 50%;
        margin-left: -600px;
        z-index: 10;
        ul {
          margin-top: 140px;
          margin-bottom: 100px;
          height: auto;
          overflow: hidden;
          .line {
            height: 80px;
            border-top: 1px solid #9b9b9b;
            width: 90%;
            margin-left: 5%;
            float: left;
          }
          li {
            float: left;
            width: 33%;
            height: 350px;
            .title {
              padding-top: 160px;
              border-bottom: 1px solid #fff;
              height: auto;
              overflow: hidden;
              width: 70%;
              margin: 0px auto;
              padding-bottom: 15px;
              b {
                width: 18px;
                height: 18px;
                border-radius: 18px;
                background: #fff;
                color: #242424;
                float: left;
                text-align: center;
                margin-top: 8px;
              }
              h2 {
                color: #fff;
                font-size: 24px;
                font-weight: normal;
                float: left;
                padding-left: 8px;
              }
            }
            p {
              font-family: 新宋体;
              font-size: 13px;
              font-weight: normal;
              line-height: 25px;
              color: rgb(204, 204, 204);
              width: 70%;
              margin: 0px auto;
              padding: 0px;
            }
          }
          li.process_1 {
            background: url(../img/process_1.png) center top 15px no-repeat;
            b {
              margin-left: 50px;
            }
          }
          li.process_2 {
            background: url(../img/process_2.png) center top 18px no-repeat;
            b {
              margin-left: 40px;
            }
          }
          li.process_3 {
            background: url(../img/process_3.png) center top no-repeat;
            b {
              margin-left: 70px;
            }
          }
          li.process_4 {
            background: url(../img/process_4.png) center top no-repeat;
            .personality_bg .process ul li.process_4 b {
              margin-left: 70px;
            }
          }
          li.process_5 {
            background: url(../img/process_5.png) center top 45px no-repeat;
            b {
              margin-left: 70px;
            }
          }
          li.process_6 {
            background: url(../img/process_6.png) center top 18px no-repeat;
            b {
              margin-left: 70px;
            }
          }
        }
      }
    }
    .process_bottom {
      height: auto;
      border-top: 1px solid #d5d5d5;
      background: #e9e9e9;
      width: 100%;
      .process_but_content {
        width: 232px;
        height: 58px;
        margin: 0 auto;
        padding: 60px 0;
        button {
          font-size: 28px;
          font-family: 微软雅黑;
          font-weight: lighter;
          color: rgb(255, 255, 255);
          width: 100%;
          height: 100%;
          position: relative;
          padding-right: 2;
          background: #d8000b;
          cursor: pointer;
          i {
            transform: rotate(0deg);
            animation: rotation1 .3s;
          }
        }
        button:hover {
          background-color: #ed000c;
        }
        .active {
          background: #2b2b2b !important;
        }
        @keyframes rotation1 {
          from {
            transform: rotate(90deg)
          }
          to {
            transform: rotate(0deg)
          }
        }
        @keyframes rotation2 {
          from {
            transform: rotate(0deg)
          }
          to {
            transform: rotate(90deg)
          }
        }
        .active i {
          animation: rotation2 .3s;
          transform: rotate(90deg);
        }
      }
      .demo-ruleForm {
        .form-head {
          border-bottom: 1px solid #bbb;
          padding: 8px 0;
          font-size: 16px;
        }
        .left {
          padding: 20px 20px 0 0;
          .desc-msg {
            height: 350px;
            padding: 10px 8px;
            resize: none;
          }
        }
        .right {
          padding-right: 20px;
          padding-top: 20px;
        }
        .form-control {
          display: block;
          width: 100%;
          border: 1px solid #ddd;
          padding: 11px 7px;
        }
        .submitBtn {
          width: 100%;
          text-align: center;
          padding-top: 50px;
          padding-bottom: 50px;
          #submitBtn {
            width: 320px;
            height: 45px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-family: 微软雅黑;
            line-height: 40px;
            cursor: pointer;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            background: rgb(220, 23, 33);
          }
        }
      }
    }
    /*  */
    // .process_case {
    //   width: auto;
    //   height: auto;
    //   overflow: hidden;
    //   padding-top: 40px;
    //   background: #f7f7f7;
    //   .head {
    //     position: relative;
    //   }
    //   h2 {
    //     padding-bottom: 70px;
    //     img {
    //       max-width: 100%;
    //       vertical-align: middle;
    //       display: inline-block;
    //     }
    //   }
    //   .wrapper {
    //     width: 890px;
    //     height: 505px;
    //     margin: 0 auto;
    //     border: 8px solid #d3bd91;
    //     overflow: hidden;
    //     position: relative;
    //     #focus {
    //       width: 890px;
    //       height: 510px;
    //       position: relative;
    //       ul {
    //         height: 500px;
    //         position: absolute;
    //       }
    //     }
    //   }
    // }
    // .head {
    //   width: 1200px;
    //   margin: 0 auto;
    //   position: relative;
    //   height: auto;
    //   overflow: hidden;
    // }
    .standard_per_title {
      width: 100%;
      height: auto;
      border-top: 1px solid #d5d5d5;
      background: #e9e9e9;
      h2 {
        padding: 35px 0px;
      }
    }
  }